<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>auto360</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:ital,wght@1,900&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>

<body>
  <div class="header">
    <div class="header-right">
      <a href="https://www.behance.net/purvokator" target="_blank" class="behance-logo">
        <img src="images/behance-logo.png" alt="behance">
      </a>
      <a href="https://www.linkedin.com/in/purwanto1981/" target="_blank" class="linkedin-logo">
        <img src="images/linkedin.png" alt="linkedin">
      </a>
    </div>
    <div class="header-left">
      <div class="dropdown">
        <a class="dropbtn">work
          <div class="dropdown-content">
            <a href="giias.html">GIIAS - Design & Branding</a>
            <a href="auto360.html">UI/UX</a>
            <a href="email-template.html">Design & Development</a>
            <a href="lottiefiles.html">Micro Interaction</a>
          </div>
        </a>
      </div>
      <a href="index.html">
        <img class="logo-brand" src="images/logo-pur.png" alt="logo-gue">
      </a>
      <a href="about.html">about</a>

    </div>
  </div>
  <div class="top-container">
    <h1 class="work-airasia">Air Asia
    </h1>
    <p class="airasia">HTML Email Template | Design & Development | 2020</p>
    <img class="img-auto" src="images/email-airasia-rev.png" alt="hero-auto">
    <hr class="new1">
  </div>

  <div class="midle-container">
    <h2>Design 1</h2>
    <img src="images/Ai Asia-Email1.png" alt="img-email1">
    <p>See the GitHub <a class="link-giias" href="https://purvokator.github.io/airasia-email1/">here</a>
    </p>
    <hr class="new2">
    <h2>Design 2</h2>
    <img src="images/Ai Asia-Email2.png" alt="img-email2">
    <p>See the GitHub <a class="link-giias" href="https://purvokator.github.io/airasia-email2/">here</a>
    </p>
    <hr class="new2">
    <h2>Design 3</h2>
    <img src="images/Ai Asia-Email3.png" alt="img-email3">
    <p>See the GitHub <a class="link-giias" href="https://purvokator.github.io/airasia-email3/">here</a>
    </p>
    <hr class="new1">

  </div>

  <div class="bottom-container">
    <p>I occasionally take on freelance/full time opportunities.</p>
    <a href="mailto:desain.purwanto@gmail.com" class="btn">Hire Me!</a><br>
    <br>

    <p class="footer">© 2020 Purwanto.</p>
    <br>
  </div>
</body>

</html>
